<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-12</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&family=Orbitron:wght@500&family=Unbounded:wght@300&display=swap');
        *{
            margin: 0px;
        }
        body{
            display: flex;
            flex-direction: column;
        }

        header{
            padding: 8vh;
            background: black;
            color: aliceblue;
            text-align: center;
            vertical-align: bottom;
            font-family: 'Unbounded', cursive;
        }
        header h2{
            font-size: small;
            padding: 1vh;
        }

        body div{
            margin-top: 1vh;
            padding-top: 1vh;
            padding-bottom: 1vh;
            display: flex;
            padding-top: 10vh;
            padding-bottom: 10vh;
            
        }
        pre{
            font-family: 'Unbounded', cursive;
            font-weight: 700;
        }

        .img-1{
            background-image: url(imagens/background001.jpg);
        }
        .img-2{
            background-image: url(imagens/background002.jpg);

        }

         .box{
            min-width: 55vh;
            min-height: 30vh;
            padding-top: 10vh;
            background-color: rgba(8, 8, 8, 0.5);
            font-weight: 900;
            color: aliceblue;
            text-shadow: 1px 1px 1px black;
            box-shadow: 1px 2px 5px black;
        }


        .rz-img{
            background-attachment: fixed;
            background-position: right center;
            background-size: cover;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2><small>por</small> Milton Duarte</h2>
    </header>

    <article>
        <div class="one">
            <pre>
    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem Curta e funcionária
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em Poesia.
            </pre>
        </div>

        <div class="two rz-img img-1">
              <pre  class=" box">
    Não é Nais como era Antes
    É tudo abreviado
    "Voce" só tem duas letras
    O "O" e o "E" foi riscado
    Para declarar o amadurecendo
    Basta botar uma flor
    E um coração desenhado.
            </pre>
        </div>

        <div class="three">
            <pre>
    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.

    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.
            </pre>
        </div>

        <div class="four rz-img img-2">
            <pre class=" box">
    Tenho saudade das cartas
    Escritas com a própria mão
    Mandava no mês de Junho
    Só chegava no Verão
    Mas matava a saudade
    Era texto de verdade
    Nas linhas do coração.
            </pre>
        </div>

        <div class="five">
            <pre>
    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.
    
    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
            </pre>
        </div>


    </article>

</body>
</html>